CREATE DATABASE  IF NOT EXISTS `sistemh4_TitulosElectronicos` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `sistemh4_TitulosElectronicos`;
-- MySQL dump 10.13  Distrib 5.5.62, for debian-linux-gnu (x86_64)
--
-- Host: sistematece.com    Database: sistemh4_TitulosElectronicos
-- ------------------------------------------------------
-- Server version	5.6.39

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Alumnos`
--

DROP TABLE IF EXISTS `Alumnos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Alumnos` (
  `_id` int(11) NOT NULL AUTO_INCREMENT,
  `Curp` text NOT NULL,
  `Nombre` text NOT NULL,
  `Ap_Paterno` text NOT NULL,
  `Ap_Materno` text NOT NULL,
  `email` text NOT NULL,
  `_idCampus` int(11) NOT NULL,
  `_idCarrera` int(11) NOT NULL,
  `Estatus` tinyint(1) NOT NULL,
  `_idGenero` int(11) NOT NULL,
  `FechaNacimiento` date NOT NULL,
  `USR` text NOT NULL,
  PRIMARY KEY (`_id`),
  KEY `fk_Alumnos_2_idx` (`_idCarrera`),
  KEY `fk_Alumnos_3_idx` (`_idGenero`),
  KEY `fk_Alumnos_1_idx` (`_idCampus`),
  CONSTRAINT `fk_Alumnos_1` FOREIGN KEY (`_idCampus`) REFERENCES `Campus` (`_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Alumnos_2` FOREIGN KEY (`_idCarrera`) REFERENCES `Carreras` (`_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Alumnos_3` FOREIGN KEY (`_idGenero`) REFERENCES `Catalogo_Genero` (`_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Alumnos`
--

LOCK TABLES `Alumnos` WRITE;
/*!40000 ALTER TABLE `Alumnos` DISABLE KEYS */;
INSERT INTO `Alumnos` VALUES (1,'VAVF860205HMNZLL05','FELIPE DE JESUS','VAZQUEZ','VALDEZ','FELIPEVAZVAL@GMAIL.COM',2,1,1,2,'1986-02-05','16430051'),(2,'TOCJ960802HMNLLL08','JULIAN','TOLAN','CALIXTO','CALIXTO_JOKER_1996@HOTMAIL.COM',2,1,1,2,'1996-08-02','16430038'),(6,'LEBN890626MGRYSR03','NORMA AMEYATZIN','LEYVA','BUSTOS','aleyvabustos@gmail.com',2,1,1,1,'1989-06-26','16430123'),(10,'AIMI930211HGRRTV04','IVAN','ARIAS','METODIO','ivanmetodio@gmail.com',2,1,1,1,'0000-00-00','17430148'),(17,'LOCL960126HMNPHS08','LUIS GERARDO','LOPEZ','CHAVEZ','GERARDO_LC_1996@HOTMAIL.COM',2,1,1,2,'1996-01-26','16430025'),(18,'BASI850727MMNRNR07','MARIA IRENE','BARRAGAN','SANCHEZ','irene_barragan@hotmail.com',2,1,1,1,'1985-07-27','16430068'),(21,'RUPB971106MMNZNR00','BRENDA KARINA','RUIZ','PINEDA','ruizb9265gmail.com',2,1,1,1,'1997-11-06','16430022'),(22,'TOSA971122HMNRRL00','JOSE ALBERTO','TORRES','SERRATO','diamondgore7@gmail.com',2,1,1,2,'1997-11-22','16430033'),(24,'TEDI950408HGRRMR09','IRVING JOSUE','TERRAZAS','DOMINGUEZ','simplerap@gmail.com',2,1,1,2,'1995-04-08','16430054'),(25,'OEI990104HGRRBH08','JHOVAIN','OREGON','IBARRA','jhovain.1999@gmail.com',2,1,1,2,'1999-01-04','16430059'),(26,'FOBJ981027HMNLR00','JORGE IVAN','FLORES','BUENABAD','jorivaflo@gmail.com',2,1,1,2,'1998-10-27','16430045'),(27,'AUFL951119MMNGLN02','LINDA AURORA','AGUILAR','FLORES','linda.flores12@outlook.com',2,1,1,1,'1995-11-19','17430168'),(28,'PAPD940810HMNLNN01','DANIEL','PALMA','PINEDA','daniel_palma3@hotmail.com',2,1,1,2,'1994-08-10','16430025'),(29,'MAHB981223MMNNRL16','BLANCA LIZBETH','MANCILLA','HERNANDEZ','blancamancilla74@gmail.com',2,1,1,1,'1998-12-23','16430093'),(30,'GUCO920212HGRRRS01','OSCAR IVAN','GUERRERO','CRUZ','ivan.yh92@gmail.com',2,3,1,2,'1992-02-12','16430102'),(31,'IAMI870720MMNNRH08','IHURERI TZITZITLY','INFANTE','MARTINEZ','ihureri2202@hotmail.com',2,3,1,1,'1987-07-20','16430104'),(32,'HECN960406HMNRRR08','MARIO ALBERTO','HERNANDEZ','CORTEZ','mario_bmw20@hotmail.com',2,3,1,2,'1996-04-06','16430136'),(33,'SAPJ960822MGRNXZ02','JAZMIN','SANCHEZ','PEÑALOZA','yazminsanchezpenaloza@gmail.com',2,3,1,1,'1996-08-22','17430174'),(34,'FACF731112HMNRMR05','FREDY','FARIAS','CAMPOS','freddtfarias_9@hotmail.com',2,3,1,2,'1973-11-12','16430082'),(35,'RAVA910630HMNMLL04','ALEXANDER','RAMIREZ','VALENTE','alex_ra,447@gmail.com',2,3,1,2,'1991-06-30','16430080'),(36,'RAPJ941115HMNMRR05','JORGE LUIS','RAMIREZ','PORFIRIO','scart_jorge@hotmail.com',2,3,1,2,'1994-11-15','16430094'),(37,'CUNO890821HVZRGB05','OBET','CRUZ','NEGRETE','aldocruz0189@gmail.com',2,3,1,2,'1989-08-21','17430134'),(38,'GAZJ971207MMNTRC01','JACKELINE','GAITAN','ZARCO','jackzarco@outlook.com',2,3,1,1,'1997-12-07','16430125'),(39,'GOAJ910403HMNMGR06','JAIRO ALEJANDRO','GOMEZ','AGUILA','fruteria_gomez@hotmail.com',2,3,1,2,'1991-04-03','16430012'),(40,'GOHE940401HMNNRZ01','EZEQUIEL SALOMON','GONZALEZ','HERNANDEZ','eg148001@gmail.com',2,1,1,2,'1994-04-01','16430133'),(41,'AIHJ990202HMNDRR05','JORGE DAVID','ADRIANO','HERRERA','jorgedavid_a_h@outlook.com',2,1,1,2,'1999-02-02','16430021'),(42,'AULA930506HMNGPL08','ALEJANDRO','AGUIRRE','LOPEZ','alejandroaguirrelopez2@gmail.com',2,1,1,2,'1993-05-06','16430028'),(47,'BECA960612HGRNVL02','ALDOFER OMAR','BENITEZ','CUEVAS','aldoferbenitez@hotmail.com',2,1,1,2,'1996-06-12','16430062'),(48,'CAOM930111MBCMRG04','MAGDA KARINA','CAMPOS','ORBE','karii_campos@hotmail.com',2,1,1,1,'1993-01-11','16430041'),(49,'GAAA910501HMNRLN08','ANDRES','GARCIA','SALINAS','angaral@gmail.com',2,1,1,2,'1991-05-01','16430070'),(50,'OACA910322MMNCBN07','ANA DELIA','OCAMPO','CEBRERO','aniss021@hotmail.com',2,1,1,1,'1991-03-22','16430023'),(53,'RIBU911115HMNCLL07','ULISES DE JESUS','RICO','BLANCO','ulicesrico2126@gmail.com',2,1,1,2,'1991-11-15','16430013'),(57,'MECR950917HMNNRB03','ROBERTO CARLOS','MENDOZA','CARDENAS','roberto.mendoza@radarholding.com',2,1,1,2,'1995-09-17','16430048'),(60,'LOSS930708HMNMNL01','SAUL TEODORO','LOMBERA','SANCHEZ','drogas_ver@hotmail.com',2,1,1,2,'1993-07-08','16430011'),(62,'HEHC930918HMNRRR04','CRISTIAN ENRIQUE','HERNANDEZ','HERNANDEZ','cris.enrique.hernandez@gmail.com',2,1,1,2,'1993-09-18','16430066'),(63,'VAGL970904MMNZMZ07','LUZ MARIA','VAZQUEZ','GÒMEZ','karii_campos@hotmail.com',2,1,1,1,'1997-09-04','16430037'),(64,'VABJ880624MCSLTN07','JUANA ISABEL','VALDEZ','BAUTISTA','isa_1988red@hotmail.com',2,1,1,1,'1988-06-24','16430044'),(66,'POGD970206HMNSMN03','DANIEL','POSADAS','GOMEZ','danii.posadas@outlook.com',2,1,1,2,'1997-02-06','16430005'),(68,'RUPP930827MMNZNR03','PERLA GUADALUPE','RUIZ','PINEDA','perlitahermos@outlook.es',2,1,1,1,'1993-08-27','16430015'),(69,'MALE931213HMNRND03','EDGAR GUADALUPE','MARBAN','LEON','edgar_icep@hotmail.com',2,1,1,2,'1993-12-13','16430086'),(70,'BAVJ930226MMNRLS05','JESSICA','BARRERA','VALENTE','jessi26barrera@gmail.com',2,1,1,1,'1993-02-26','17430160');
/*!40000 ALTER TABLE `Alumnos` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-11-26  8:43:34
