CREATE DATABASE  IF NOT EXISTS `sistemh4_TitulosElectronicos` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `sistemh4_TitulosElectronicos`;
-- MySQL dump 10.13  Distrib 5.5.62, for debian-linux-gnu (x86_64)
--
-- Host: sistematece.com    Database: sistemh4_TitulosElectronicos
-- ------------------------------------------------------
-- Server version	5.6.39

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Calificaciones`
--

DROP TABLE IF EXISTS `Calificaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Calificaciones` (
  `_id` int(11) NOT NULL AUTO_INCREMENT,
  `_idCarrera` int(11) NOT NULL,
  `_idAlumno` int(11) NOT NULL,
  `_idAsignatura` int(11) NOT NULL,
  `Modulo` int(11) NOT NULL,
  `Calificacion` int(11) NOT NULL,
  `USRCreacion` text NOT NULL,
  `FechaCreacion` date NOT NULL,
  `USRModificacion` text NOT NULL,
  `FechaModificacion` text NOT NULL,
  `_idObservaciones` int(11) NOT NULL,
  `Ciclo` text NOT NULL,
  PRIMARY KEY (`_id`)
) ENGINE=InnoDB AUTO_INCREMENT=139 DEFAULT CHARSET=big5;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Calificaciones`
--

LOCK TABLES `Calificaciones` WRITE;
/*!40000 ALTER TABLE `Calificaciones` DISABLE KEYS */;
INSERT INTO `Calificaciones` VALUES (1,1,2,94,1,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(2,1,2,95,1,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(3,1,2,96,1,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(4,1,2,97,1,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(5,1,2,98,1,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(6,1,2,99,1,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(7,1,2,100,1,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(8,1,2,102,2,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(9,1,2,103,2,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(10,1,2,104,2,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(11,1,2,105,2,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(12,1,2,106,2,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(13,1,2,107,2,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(14,1,2,152,2,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(15,1,2,108,3,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(16,1,2,109,3,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(17,1,2,110,3,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(18,1,2,111,3,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(19,1,2,112,3,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(20,1,2,113,3,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(21,1,2,114,3,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(22,1,2,115,4,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(23,1,2,116,4,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(24,1,2,117,4,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(25,1,2,118,4,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(26,1,2,119,4,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(27,1,2,120,4,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(28,1,2,121,5,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(29,1,2,122,5,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(30,1,2,123,5,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(31,1,2,124,5,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(32,1,2,125,5,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(33,1,2,126,5,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(34,1,2,127,6,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(35,1,2,128,6,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(36,1,2,129,6,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(37,1,2,130,6,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(38,1,2,131,6,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(39,1,2,132,6,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(40,1,2,133,6,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(41,1,2,134,7,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(42,1,2,135,7,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(43,1,2,136,7,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(44,1,2,137,7,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(45,1,2,138,7,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(46,1,2,139,7,0,'SYS','2019-11-20','coni_psiorg@hotmail.com','2019-11-20',0,''),(47,1,1,94,1,9,'SYS','2019-11-20','','2019-11-25',10,'2016-2017'),(48,1,1,95,1,10,'SYS','2019-11-20','','2019-11-25',10,'2016-2017'),(49,1,1,96,1,10,'SYS','2019-11-20','','2019-11-25',10,'2016-2017'),(50,1,1,97,1,9,'SYS','2019-11-20','','2019-11-25',10,'2016-2017'),(51,1,1,98,1,9,'SYS','2019-11-20','','2019-11-25',10,'2016-2017'),(52,1,1,99,1,8,'SYS','2019-11-20','','2019-11-25',10,'2016-2017'),(53,1,1,100,1,10,'SYS','2019-11-20','','2019-11-25',10,'2016-2017'),(54,1,1,102,2,10,'SYS','2019-11-20','','2019-11-25',10,''),(55,1,1,103,2,10,'SYS','2019-11-20','','2019-11-25',10,''),(56,1,1,104,2,10,'SYS','2019-11-20','','2019-11-25',10,''),(57,1,1,105,2,9,'SYS','2019-11-20','','2019-11-25',10,''),(58,1,1,106,2,10,'SYS','2019-11-20','','2019-11-25',10,''),(59,1,1,107,2,10,'SYS','2019-11-20','','2019-11-25',10,''),(60,1,1,152,2,10,'SYS','2019-11-20','','2019-11-25',10,''),(61,1,1,108,3,10,'SYS','2019-11-20','','2019-11-25',10,''),(62,1,1,109,3,10,'SYS','2019-11-20','','2019-11-25',10,''),(63,1,1,110,3,9,'SYS','2019-11-20','','2019-11-25',10,''),(64,1,1,111,3,9,'SYS','2019-11-20','','2019-11-25',10,''),(65,1,1,112,3,10,'SYS','2019-11-20','','2019-11-25',10,''),(66,1,1,113,3,10,'SYS','2019-11-20','','2019-11-25',10,''),(67,1,1,114,3,9,'SYS','2019-11-20','','2019-11-25',10,''),(68,1,1,115,4,7,'SYS','2019-11-20','','2019-11-25',10,''),(69,1,1,116,4,8,'SYS','2019-11-20','','2019-11-25',10,''),(70,1,1,117,4,9,'SYS','2019-11-20','','2019-11-25',10,''),(71,1,1,118,4,9,'SYS','2019-11-20','','2019-11-25',10,''),(72,1,1,119,4,7,'SYS','2019-11-20','','2019-11-25',10,''),(73,1,1,120,4,10,'SYS','2019-11-20','','2019-11-25',10,''),(74,1,1,121,5,9,'SYS','2019-11-20','','2019-11-25',10,''),(75,1,1,122,5,9,'SYS','2019-11-20','','2019-11-25',10,''),(76,1,1,123,5,9,'SYS','2019-11-20','','2019-11-25',10,''),(77,1,1,124,5,10,'SYS','2019-11-20','','2019-11-25',10,''),(78,1,1,125,5,10,'SYS','2019-11-20','','2019-11-25',10,''),(79,1,1,126,5,10,'SYS','2019-11-20','','2019-11-25',10,''),(80,1,1,127,6,10,'SYS','2019-11-20','','2019-11-25',10,''),(81,1,1,128,6,9,'SYS','2019-11-20','','2019-11-25',10,''),(82,1,1,129,6,9,'SYS','2019-11-20','','2019-11-25',10,''),(83,1,1,130,6,9,'SYS','2019-11-20','','2019-11-25',10,''),(84,1,1,131,6,7,'SYS','2019-11-20','','2019-11-25',10,''),(85,1,1,132,6,7,'SYS','2019-11-20','','2019-11-25',10,''),(86,1,1,133,6,7,'SYS','2019-11-20','','2019-11-25',10,''),(87,1,1,134,7,10,'SYS','2019-11-20','','2019-11-25',10,''),(88,1,1,135,7,8,'SYS','2019-11-20','','2019-11-25',10,''),(89,1,1,136,7,10,'SYS','2019-11-20','','2019-11-25',10,''),(90,1,1,137,7,10,'SYS','2019-11-20','','2019-11-25',10,''),(91,1,1,138,7,8,'SYS','2019-11-20','','2019-11-25',10,''),(92,1,1,139,7,8,'SYS','2019-11-20','','2019-11-25',10,''),(93,1,17,94,1,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(94,1,17,95,1,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(95,1,17,96,1,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(96,1,17,97,1,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(97,1,17,98,1,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(98,1,17,99,1,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(99,1,17,100,1,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(100,1,17,102,2,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(101,1,17,103,2,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(102,1,17,104,2,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(103,1,17,105,2,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(104,1,17,106,2,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(105,1,17,107,2,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(106,1,17,152,2,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(107,1,17,108,3,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(108,1,17,109,3,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(109,1,17,110,3,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(110,1,17,111,3,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(111,1,17,112,3,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(112,1,17,113,3,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(113,1,17,114,3,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(114,1,17,115,4,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(115,1,17,116,4,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(116,1,17,117,4,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(117,1,17,118,4,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(118,1,17,119,4,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(119,1,17,120,4,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(120,1,17,121,5,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(121,1,17,122,5,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(122,1,17,123,5,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(123,1,17,124,5,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(124,1,17,125,5,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(125,1,17,126,5,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(126,1,17,127,6,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(127,1,17,128,6,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(128,1,17,129,6,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(129,1,17,130,6,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(130,1,17,131,6,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(131,1,17,132,6,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(132,1,17,133,6,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(133,1,17,134,7,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(134,1,17,135,7,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(135,1,17,136,7,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(136,1,17,137,7,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(137,1,17,138,7,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,''),(138,1,17,139,7,0,'SYS','2019-11-21','coni_psiorg@hotmail.com','2019-11-21',0,'');
/*!40000 ALTER TABLE `Calificaciones` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-11-26  8:44:03
