CREATE DATABASE  IF NOT EXISTS `sistemh4_TitulosElectronicos` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `sistemh4_TitulosElectronicos`;
-- MySQL dump 10.13  Distrib 5.5.62, for debian-linux-gnu (x86_64)
--
-- Host: sistematece.com    Database: sistemh4_TitulosElectronicos
-- ------------------------------------------------------
-- Server version	5.6.39

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Catalogo_Observaciones`
--

DROP TABLE IF EXISTS `Catalogo_Observaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Catalogo_Observaciones` (
  `_id` int(11) NOT NULL AUTO_INCREMENT,
  `idObservaciones` text NOT NULL,
  `Descripcion` text NOT NULL,
  `Descripcion_Corta` text NOT NULL,
  PRIMARY KEY (`_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Catalogo_Observaciones`
--

LOCK TABLES `Catalogo_Observaciones` WRITE;
/*!40000 ALTER TABLE `Catalogo_Observaciones` DISABLE KEYS */;
INSERT INTO `Catalogo_Observaciones` VALUES (1,'70','EQUIVALENCIA DE ESTUDIOS','E.'),(2,'71','EXAMEN EXTRAORDINARIO','E.E.'),(3,'72','EXAMEN A TITULO DE SUFICIENCIA','E.T.S.'),(4,'73','CURSO DE VERANO','C.V.'),(5,'74','RECURSAMIENTO','REC.'),(6,'75','REINGRESO','REIN.'),(7,'76','ACUERDO REGULARIZACIÓN','A.C.'),(8,'77','CON CAMBIO EN EL ACUERDO DE RVOE','C.A.'),(9,'78','REVALIDACIÓN DE ESTUDIOS','R.'),(10,'100','NORMAL / ORDINARIO',''),(11,'101','CORRESPONDENCIA DE ASIGNATURA POR PLAN','C.A.P.'),(12,'102','EXENTO','EX.'),(13,'103','ACREDITADO O APROBADO','A.'),(14,'104','CURSO DE REGULARIZACIÓN','C.R'),(15,'105','INTERCAMBIO ACADÉMICO','I.A.');
/*!40000 ALTER TABLE `Catalogo_Observaciones` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-11-26  8:43:41
