CREATE DATABASE  IF NOT EXISTS `sistemh4_TitulosElectronicos` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `sistemh4_TitulosElectronicos`;
-- MySQL dump 10.13  Distrib 5.5.62, for debian-linux-gnu (x86_64)
--
-- Host: sistematece.com    Database: sistemh4_TitulosElectronicos
-- ------------------------------------------------------
-- Server version	5.6.39

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `EntidadesFederativas`
--

DROP TABLE IF EXISTS `EntidadesFederativas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EntidadesFederativas` (
  `_id` int(11) NOT NULL AUTO_INCREMENT,
  `NOM_ENT` text NOT NULL,
  `ENTIDAD_ABR` text NOT NULL,
  `IDENTIDADFEDERATIVA` text NOT NULL,
  PRIMARY KEY (`_id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EntidadesFederativas`
--

LOCK TABLES `EntidadesFederativas` WRITE;
/*!40000 ALTER TABLE `EntidadesFederativas` DISABLE KEYS */;
INSERT INTO `EntidadesFederativas` VALUES (1,'AGUASCALIENTES','AGS','01'),(2,'BAJA CALIFORNIA','BC','02'),(3,'BAJA CALIFORNIA SUR','BCS','03'),(4,'CAMPECHE','CAMP','04'),(5,'COAHUILA DE ZARAGOZA','COAH','05'),(6,'COLIMA','COL','06'),(7,'CHIAPAS','CHIS','07'),(8,'CHIHUAHUA','CHIH','08'),(9,'CIUDAD DE MÉXICO','CDMX','09'),(10,'DURANGO','DGO','10'),(11,'GUANAJUATO','GTO','11'),(12,'GUERRERO','GRO','12'),(13,'HIDALGO','HGO','13'),(14,'JALISCO','JAL','14'),(15,'MEXICO','MEX','15'),(16,'MICHOACAN DE OCAMPO','MICH','16'),(17,'MORELOS','MOR','17'),(18,'NAYARIIT','NAY','18'),(19,'NUEVO LEON','NL','19'),(20,'OAXACA','OAX','20'),(21,'PUEBLA','PUE','21'),(22,'QUERETARO','QRO','22'),(23,'QUINTANA ROO','QROO','23'),(24,'SAN LUIS POTOSI','SLP','24'),(25,'SINALOA','SIN','25'),(26,'SONORA','SON','26'),(27,'TABASCO','TAB','27'),(28,'TAMAULIPAS','TAMPS','28'),(29,'TLAXCALA','TLAX','29'),(30,'VERACRUZ DE IGNACION DE LA LLAVE','VER','30'),(31,'YUCATAN','YUC','31'),(32,'ZACATECAS','ZAC','32'),(33,'EXTRANJERO','EXT','33');
/*!40000 ALTER TABLE `EntidadesFederativas` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-11-21 10:06:25
