CREATE DATABASE  IF NOT EXISTS `sistemh4_TitulosElectronicos` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `sistemh4_TitulosElectronicos`;
-- MySQL dump 10.13  Distrib 5.5.62, for debian-linux-gnu (x86_64)
--
-- Host: sistematece.com    Database: sistemh4_TitulosElectronicos
-- ------------------------------------------------------
-- Server version	5.6.39

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Asignaturas`
--

DROP TABLE IF EXISTS `Asignaturas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Asignaturas` (
  `_id` int(11) NOT NULL AUTO_INCREMENT,
  `id_Asignatura` int(11) NOT NULL,
  `modulo` int(11) NOT NULL,
  `Asignatura` text NOT NULL,
  `_id_carrera` int(11) NOT NULL,
  `Clave_asignatura` text NOT NULL,
  `_id_tipoAsignatura` int(11) NOT NULL,
  `Creditos` int(11) NOT NULL,
  `USRCreacion` text NOT NULL,
  `FechaCreacion` date NOT NULL,
  `USREdicion` text NOT NULL,
  `FechaEdicion` date NOT NULL,
  PRIMARY KEY (`_id`),
  KEY `fk_Asignaturas_1_idx` (`_id_carrera`),
  CONSTRAINT `fk_Asignaturas_1` FOREIGN KEY (`_id_carrera`) REFERENCES `Carreras` (`_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=189 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Asignaturas`
--

LOCK TABLES `Asignaturas` WRITE;
/*!40000 ALTER TABLE `Asignaturas` DISABLE KEYS */;
INSERT INTO `Asignaturas` VALUES (46,0,1,'',2,'',0,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-19'),(94,1101,1,'INTRODUCCIÓN AL COMERCIO INTERNACIONAL',1,'LCAA-101',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(95,1102,1,'METODOLOGÍA DE LA INVESTIGACIÓN',1,'LCAA-102',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(96,1103,1,'FUNDAMENTOS DEL DERECHO',1,'LCAA-103',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(97,1104,1,'MATEMÁTICA GENERAL Y FINANCIERA',1,'LCAA-104',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(98,1105,1,'LEGISLACIÓN DEL COMERCIO EXTERIOR I',1,'LCAA-105',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(99,1106,1,'INFORMÁTICA I',1,'LCAA-106',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(100,1107,1,'INGLÉS I',1,'LCAA-107',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(102,1202,2,'MODALIDADES DE TRANSPORTE INTERNACIONAL I',1,'LCAA-202',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(103,1203,2,'LEGISLACIÓN DE COMERCIO EXTERIOR II',1,'LCAA-203',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(104,1204,2,'PSICOLOGÍA ORGANIZACIONAL',1,'LCAA-204',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(105,1205,2,'DERECHO MERCANTIL',1,'LCAA-205',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(106,1206,2,'INFORMÁTICA II',1,'LCAA-206',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(107,1207,2,'INGLÉS II',1,'LCAA-207',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(108,1301,3,'MACROECONOMÍA',1,'LCAA-301',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(109,1302,3,'MODALIDADES DE TRANSPORTE INTERNACIONAL II',1,'LCAA-302',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(110,1303,3,'TRABAJO EN EQUIPO',1,'LCAA-303',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(111,1304,3,'DERECHO LABORAL',1,'LCAA-304',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(112,1305,3,'LEGISLACIÓN DE COMERCIO EXTERIOR III',1,'LCAA-305',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(113,1306,3,'RÉGIMEN BANCARIO Y FINANCIERO INTERNACIONAL',1,'LCAA-306',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(114,1307,3,'INGLÉS III',1,'LCAA-307',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(115,1401,4,'NEGOCIACIONES Y CONTRATACIONES INTERNACIONALES',1,'LCAA-401',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(116,1402,4,'CLASIFICACIÓN ARANCELARIA I',1,'LCAA-402',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(117,1403,4,'DERECHO INTERNACIONAL',1,'LCAA-403',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(118,1404,4,'FORMAS DE PAGO INTERNACIONAL',1,'LCAA-404',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(119,1405,4,'INTEGRACIÓN Y COOPERACIÓN ECONÓMICA',1,'LCAA-405',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(120,1406,4,'INGLÉS IV',1,'LCAA-406',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(121,1501,5,'COMERCIO CON AMÉRICA LATINA Y EL CARIBE',1,'LCAA-501',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(122,1502,5,'MERCADOTECNIA INTERNACIONAL',1,'LCAA-502',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(123,1503,5,'ARBITRAJE INTERNACIONAL',1,'LCAA-503',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(124,1504,5,'CLASIFICACIÓN ARANCELARIA II',1,'LCAA-504',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(125,1505,5,'CRECIMIENTO PERSONAL',1,'LCAA-505',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(126,1506,5,'INGLÉS PARA NEGOCIOS I',1,'LCAA-506',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(127,1601,6,'COMERCIO INTERNACIONAL CON NORTEAMÉRICA',1,'LCAA-601',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(128,1602,6,'RELACIONES PÚBLICAS',1,'LCAA-602',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(129,1603,6,'PROMOCIÓN Y PUBLICIDAD',1,'LCAA-603',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(130,1604,6,'GESTIÓN DE CALIDAD',1,'LCAA-604',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(131,1605,6,'INGLÉS PARA NEGOCIOS II',1,'LCAA-605',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(132,1606,6,'INDUCCIÓN A LA EMPRESA',1,'LCAA-606',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(133,1607,6,'PROYECTO DE INVESTIGACIÓN',1,'LCAA-607',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(134,1701,7,'EVENTOS Y FERIAS INTERNACIONALES',1,'LCAA-701',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(135,1702,7,'COMERCIO INTERNACIONAL CON EUROPA Y ASIA',1,'LCAA-702',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(136,1703,7,'ÉTICA PROFESIONAL',1,'LCAA-703',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(137,1704,7,'FORMULACIÓN Y EVALUACIÓN DE PROYECTOS',1,'LCAA-704',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(138,1705,7,'SIMULADOR DE NEGOCIOS',1,'LCAA-705',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(139,1706,7,'INGLÉS PARA NEGOCIOS III',1,'LCAA-706',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(140,2101,1,'FUNDAMENTOS DE GESTIÓN EMPRESARIAL',3,'IGE-101',263,15,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(141,2102,1,'CONTABILIDAD',3,'IGE-102',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(142,2103,1,'METODOLOGÍA DE LA INVESTIGACIÓN',3,'IGE-103',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(143,2104,1,'ADMINISTRACIÓN DE CAPITAL HUMANO',3,'IGE-104-104',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(144,2105,1,'DERECHO LABORAL',3,'IGE-105',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(145,2106,1,'CÁLCULO',3,'IGE-106',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(146,2201,2,'PROBABILIDAD Y ESTADISTICA',3,'IGE-201',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(147,2202,2,'SOFWARE EJECTUVO',3,'IGE-202',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(148,2203,2,'MATEMÁTICAS',3,'IGE-203',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(149,2204,2,'CONTROL DE CALIDAD',3,'IGE-204',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(150,2205,2,'METODOLOGÍA Y NORMALIZACIÓN',3,'IGE-205',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(151,2206,2,'ÉTICA PROFESIONAL',3,'IGE-206',263,0,'arosast@hotmail.com','2019-11-19','arosast@hotmail.com','2019-11-20'),(152,1201,2,'MICROECONOMIA',1,'LCAA-201',263,0,'arosast@hotmail.com','2019-11-20','arosast@hotmail.com','2019-11-20'),(153,2301,3,'RELACIONES PÚBLICAS',3,'IGE-301',263,0,'arosast@hotmail.com','2019-11-20','arosast@hotmail.com','2019-11-20'),(154,2302,3,'PSICOLOGÍA LABORAL',3,'IGE-302',263,0,'arosast@hotmail.com','2019-11-20','arosast@hotmail.com','2019-11-20'),(155,2303,3,'HABILIDADES DIRECTIVAS',3,'IGE-303',263,0,'arosast@hotmail.com','2019-11-20','arosast@hotmail.com','2019-11-20'),(156,2304,3,'MERCADOTECNIA',3,'IGE-304',263,0,'arosast@hotmail.com','2019-11-20','arosast@hotmail.com','2019-11-20'),(157,2305,3,'INVESTIGACIÓN DE OPERACIONES I',3,'IGE-305',263,0,'arosast@hotmail.com','2019-11-20','arosast@hotmail.com','2019-11-20'),(158,2306,3,'ECONOMÍA INTEGRAL',3,'IGE-306',263,0,'arosast@hotmail.com','2019-11-20','arosast@hotmail.com','2019-11-20'),(159,2307,3,'ADMINISTRACIÓN FINANCIERA',3,'IGE-307',263,0,'arosast@hotmail.com','2019-11-20','arosast@hotmail.com','2019-11-20'),(160,2401,4,'SEGURIDAD E HIGIENE INDUSTRIAL',3,'IGE-401',263,0,'arosast@hotmail.com','2019-11-20','arosast@hotmail.com','2019-11-20'),(161,2402,4,'ADMINISTRACIÓN DE OPERACIONES I',3,'IGE-402',263,0,'arosast@hotmail.com','2019-11-20','arosast@hotmail.com','2019-11-20'),(162,2403,4,'GESTIÓN DE COSTOS',3,'IGE-403',263,0,'arosast@hotmail.com','2019-11-20','arosast@hotmail.com','2019-11-20'),(163,2404,4,'INVESTIGACIÓN DE OPERACIONES II',3,'IGE-404',263,0,'arosast@hotmail.com','2019-11-20','arosast@hotmail.com','2019-11-20'),(164,2405,4,'GESTION ESTRATEGICA',3,'IGE-405',263,0,'arosast@hotmail.com','2019-11-20','arosast@hotmail.com','2019-11-20'),(165,2406,4,'INGLÉS I',3,'IGE-406',263,0,'arosast@hotmail.com','2019-11-20','arosast@hotmail.com','2019-11-20'),(166,2501,5,'GESTIÓN Y ADMINISTRACIÓN DE PROYECTOS',3,'IGE-501',263,0,'arosast@hotmail.com','2019-11-20','arosast@hotmail.com','2019-11-20'),(167,2502,5,'ERGONOMÍA',3,'IGE-502',263,0,'arosast@hotmail.com','2019-11-20','arosast@hotmail.com','2019-11-20'),(168,2503,5,'ADMINISTRACIÓN DE OPERACIONES II',3,'IGE-503',263,0,'arosast@hotmail.com','2019-11-20','arosast@hotmail.com','2019-11-20'),(169,2504,5,'DESARROLLO ORGANIZACIONAL',3,'IGE-504',263,0,'arosast@hotmail.com','2019-11-20','arosast@hotmail.com','2019-11-20'),(170,2505,5,'EMPRENDEDURISMO E INNOVACION',3,'IGE-505',263,0,'arosast@hotmail.com','2019-11-20','arosast@hotmail.com','2019-11-20'),(171,2506,5,'INGLÉS II',3,'IGE-506',263,0,'arosast@hotmail.com','2019-11-20','arosast@hotmail.com','2019-11-20'),(172,2601,6,'GESTIÓN DE LA SUSTENTABILIDAD',3,'IGE-601',263,0,'arosast@hotmail.com','2019-11-20','arosast@hotmail.com','2019-11-20'),(173,2602,6,'DISEÑO INDUSTRIAL',3,'IGE-602',263,0,'arosast@hotmail.com','2019-11-20','arosast@hotmail.com','2019-11-20'),(174,2603,6,'FINANZAS',3,'IGE-603',263,0,'arosast@hotmail.com','2019-11-20','arosast@hotmail.com','2019-11-20'),(175,2604,6,'SIMULACIÓN DE PRODUCCIÓN',3,'IGE-604',263,0,'arosast@hotmail.com','2019-11-20','arosast@hotmail.com','2019-11-20'),(176,2605,6,'PLANEACIÓN Y DISEÑO DE INSTALACIONES',3,'IGE-605',263,0,'arosast@hotmail.com','2019-11-20','arosast@hotmail.com','2019-11-20'),(177,2606,6,'INGLÉS III',3,'IGE-606',263,0,'arosast@hotmail.com','2019-11-20','arosast@hotmail.com','2019-11-20'),(178,2701,7,'TRÁMITES LEGALES Y GESTIÓN DEL FINANCIAMIENTO',3,'IGE-701',263,0,'arosast@hotmail.com','2019-11-20','arosast@hotmail.com','2019-11-20'),(179,2702,7,'GESTIÓN DE LA CALIDAD',3,'IGE-702',263,0,'arosast@hotmail.com','2019-11-20','arosast@hotmail.com','2019-11-20'),(180,2703,7,'INGENIERÍA ECONÓMICA',3,'IGE-703',263,0,'arosast@hotmail.com','2019-11-20','arosast@hotmail.com','2019-11-20'),(181,2704,7,'FORMULACIÓN Y EVALUACIÓN DE PROYECTOS',3,'IGE-704',263,0,'arosast@hotmail.com','2019-11-20','arosast@hotmail.com','2019-11-20'),(182,2705,7,'ADMINISTRACIÓN DE LA CAPACITACIÓN',3,'IGE-705',263,0,'arosast@hotmail.com','2019-11-20','arosast@hotmail.com','2019-11-20'),(183,2706,7,'INGLÉS IV',3,'IGE-706',263,0,'arosast@hotmail.com','2019-11-20','arosast@hotmail.com','2019-11-20'),(184,2801,8,'CALIDAD SEIS SIGMA',3,'IGE-801',263,0,'arosast@hotmail.com','2019-11-20','arosast@hotmail.com','2019-11-20'),(185,2802,8,'DISEÑO DE CURSOS DE CAPACITACIÓN',3,'IGE-802',263,0,'arosast@hotmail.com','2019-11-20','arosast@hotmail.com','2019-11-20'),(186,2803,8,'PRODUCTIVIDAD INDUSTRIAL',3,'IGE-803',263,0,'arosast@hotmail.com','2019-11-20','arosast@hotmail.com','2019-11-20'),(187,2804,8,'PROYECTO PROFESIONAL',3,'IGE-804',263,0,'arosast@hotmail.com','2019-11-20','arosast@hotmail.com','2019-11-20');
/*!40000 ALTER TABLE `Asignaturas` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-11-21 10:06:50
