CREATE DATABASE  IF NOT EXISTS `sistemh4_TitulosElectronicos` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `sistemh4_TitulosElectronicos`;
-- MySQL dump 10.13  Distrib 5.5.62, for debian-linux-gnu (x86_64)
--
-- Host: sistematece.com    Database: sistemh4_TitulosElectronicos
-- ------------------------------------------------------
-- Server version	5.6.39

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Alumnos`
--

DROP TABLE IF EXISTS `Alumnos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Alumnos` (
  `_id` int(11) NOT NULL AUTO_INCREMENT,
  `Curp` text NOT NULL,
  `Nombre` text NOT NULL,
  `Ap_Paterno` text NOT NULL,
  `Ap_Materno` text NOT NULL,
  `email` text NOT NULL,
  `_idCampus` int(11) NOT NULL,
  `_idCarrera` int(11) NOT NULL,
  `Estatus` tinyint(1) NOT NULL,
  `_idGenero` int(11) NOT NULL,
  `FechaNacimiento` date NOT NULL,
  `USR` text NOT NULL,
  PRIMARY KEY (`_id`),
  KEY `fk_Alumnos_2_idx` (`_idCarrera`),
  KEY `fk_Alumnos_3_idx` (`_idGenero`),
  KEY `fk_Alumnos_1_idx` (`_idCampus`),
  CONSTRAINT `fk_Alumnos_1` FOREIGN KEY (`_idCampus`) REFERENCES `Campus` (`_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Alumnos_2` FOREIGN KEY (`_idCarrera`) REFERENCES `Carreras` (`_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Alumnos_3` FOREIGN KEY (`_idGenero`) REFERENCES `Catalogo_Genero` (`_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Alumnos`
--

LOCK TABLES `Alumnos` WRITE;
/*!40000 ALTER TABLE `Alumnos` DISABLE KEYS */;
INSERT INTO `Alumnos` VALUES (1,'VAVF860205HMNZLL05','FELIPE DE JESUS','VAZQUEZ','VALDEZ','FELIPEVAZVAL@GMAIL.COM',2,1,1,2,'1986-02-05','16430051'),(2,'TOCJ960802HMNLLL08','JULIAN','TOLAN','CALIXTO','CALIXTO_JOKER_1996@HOTMAIL.COM',2,1,1,2,'1996-08-02','16430038'),(6,'LEBN890626MGRYSR03','NORMA AMEYATZIN','LEYVA','BUSTOS','aleyvabustos@gmail.com',2,1,1,1,'1989-06-26','16430123'),(10,'AIMI930211HGRRTV04','IVAN','ARIAS','METODIO','ivanmetodio@gmail.com',2,1,1,1,'0000-00-00','17430148'),(17,'LOCL960126HMNPHS08','LUIS GERANRDO','LOPEZ','CHAVEZ','gerardo_lc_1996@hotmail.com',2,1,1,2,'1996-01-26','16430025'),(18,'BASI850727MMNRNR07','MARIA IRENE','BARRAGAN','SANCHEZ','irene_barragan@hotmail.com',2,1,1,1,'1985-07-27','16430068'),(21,'RUPB971106MMNZNR00','BRENDA KARINA','RUIZ','PINEDA','ruizb9265gmail.com',2,1,1,1,'1997-11-06','16430022'),(22,'TOSA971122HMNRRL00','JOSE ALBERTO','TORRES','SERRATO','diamondgore7@gmail.com',2,1,1,2,'1997-11-22','16430033'),(24,'TEDI950408HGRRMR09','IRVING JOSUE','TERRAZAS','DOMINGUEZ','simplerap@gmail.com',2,1,1,2,'1995-04-08','16430054'),(25,'OEI990104HGRRBH08','JHOVAIN','OREGON','IBARRA','jhovain.1999@gmail.com',2,1,1,2,'1999-01-04','16430059');
/*!40000 ALTER TABLE `Alumnos` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-11-21 10:06:33
